<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            body{
                background-image: url('http://s1.picswalls.com/wallpapers/2016/06/06/awesome-beach-wallpaper_090607219_305.jpg');
                background-size: 100vw 100vh;
           
            }

            .title{
                color: teal;
                font-size: 50px;
                
            }
     
            .room{
                height: 600px;
                width: 500px;
                background-color: white;
                border: 2px solid #000000;
            }
            .blabla{
                height: 30px;
                width: 170px;
            }
            button{
                background-color: cornflowerblue;
                color: white;
                height: 30px;
                width: 170px;
                border: none;
            }

            table tr td{
                padding-right: 30px;
                padding-left: 30px;
                padding: 10px;
            }
        </style>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="icon" href="https://static.thenounproject.com/png/6478-200.png">
        </head>
    <body>
        <section class="room">
        <table class="myt">
            <tr>
                <td colspan="2"><h3 class="title">Sign Up</h3></td>
            </tr>
        <tr>
            <td><h5>Name</h6>
                <input type="text" placeholder="Your Name" class="blabla"></td>
                <td><h5>Phone</h6>
                    
                    <input type="text" placeholder="Phone" class="blabla"></td>
        </tr>
        <tr>
            <td><h5>Date of Birth</h5><input type="date" placeholder="22 Mar 2020" class="blabla"></td>
            <td><h5>Date right now</h5><input type="date" placeholder="22 Mar 2020" class="blabla"></td>
        </tr>
        <tr>
            <td><h5>Email</h5><input type="email" placeholder="Email"></td>
            <td><h5>Age</h5><input type="number" placeholder="Age"></td>
        </tr>
        <tr>
            <td colspan="2"><h6><input type="checkbox"> Above 13</h6>
            <button>Sign Up</button>
            </td>
        </tr>
    </table> 
        </section>
    </body>
</html>
